plugins {
    id "com.moowork.node" version "1.1.1"
}

node {
    version = '7.6.0'
    npmVersion = '4.5.0'
    download = true
    workDir = file("${project.projectDir}/node")
    nodeModulesDir = file("${project.projectDir}/")
}

// clean node/node_modules/dist
task npmClean(type: Delete) {
    final def webDir = "${rootDir}/frontend"
    delete "${webDir}/node"
    delete "${webDir}/node_modules"
    delete "${webDir}/dist"
}

// clean task for npm
task clean {}
clean.dependsOn(npmClean)

// build task for npm
task build {}
build.dependsOn(npm_install)
build.dependsOn(npm_run_build)

// assemble task for npm
task assemble {}
assemble.dependsOn(build)

// check task for npm
//task check {}
//check.dependsOn(npm_run_test)

// run all task
task runAll{}
runAll.dependsOn(npm_run_start)
