plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '6.11.0'
    npmVersion = '3.10.10'
    download = true
    workDir = file("${project.projectDir}/node")
    nodeModulesDir = file("${project.projectDir}/")
}

// clean node/node_modules/dist
task npmClean(type: Delete) {
    final def webDir = "${rootDir}/frontend"
    delete "${webDir}/node"
    delete "${webDir}/node_modules"
    delete "${webDir}/dist"
}

// clean task for npm
//task clean {}
//clean.dependsOn(npmClean)

// build task for npm
task build(){
    dependsOn(npm_install)
    dependsOn(npm_run_build)
}

// assemble task for npm
//task assemble {}
//assemble.dependsOn(build)

// check task for npm
//task check {}
//check.dependsOn(npm_run_test)

// run all task
task runAll {
    dependsOn(npm_install)
    dependsOn(npm_run_start)
}
