# nakama

./: .angular-cli.json  .editorconfig  .gitignore  .travis.yml  README.md  angular.json  bower.json  build.gradle  gradle.properties  graphql.config.json  graphql.schema.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  proxy.conf.js  settings.gradle  systemjs.config.js  tsconfig.json  tslint.json  webpack.config.js
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/alexcibotari/nakama/: Application.java  ApplicationWebXml.java
backend/src/main/java/com/alexcibotari/nakama/config/: ConfigurationConstants.java  DatabaseConfiguration.java  JacksonConfiguration.java  ProfileConstants.java  SecurityConfiguration.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
backend/src/main/java/com/alexcibotari/nakama/converter/: Converter.java  UserConverter.java
backend/src/main/java/com/alexcibotari/nakama/domain/: AbstractAuditingEntity.java  AbstractEntity.java  Authority.java  BiId.java  Comment.java  IdEntity.java  Issue.java  Person.java  Personal.java  Price.java  Product.java  ProductVariation.java  User.java  WorkLog.java
backend/src/main/java/com/alexcibotari/nakama/exception/: AbstractServiceException.java  UserEmailAlreadyInUseException.java  UserLoginAlreadyInUseException.java
backend/src/main/java/com/alexcibotari/nakama/graphql/: package-info.java
backend/src/main/java/com/alexcibotari/nakama/model/: Authority.java  User.java
backend/src/main/java/com/alexcibotari/nakama/repository/: AuthorityRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java
backend/src/main/java/com/alexcibotari/nakama/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsServiceImp.java  UserNotEnabledException.java  package-info.java
backend/src/main/java/com/alexcibotari/nakama/service/: AuthorityService.java  AuthorityServiceImp.java  CommentServiceImp.java  IssuePriorityService.java  IssuePriorityServiceImp.java  (+7 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-unittest.yml  application.yml  import.sql  nakama.graphqls
backend/src/main/resources/cassandra/: users.cql
backend/src/main/resources/templates/: error.html  index.html
backend/src/test/java/com/alexcibotari/nakama/: ExampleTest.java  ReflectionTest.java
backend/src/test/resources/cassandra/: tables.cql
frontend/: .angular-cli.json  build.gradle  graphql.config.json  graphql.schema.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json  tslint.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  main.ts  polyfills.ts  styles.css  styles.scss  theme.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  rxjs-operators.ts
frontend/src/app/admin/: _admin-theme.scss  admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
frontend/src/app/admin/shared/: personal.model.ts  user-data-source.service.ts  user-rest.service.ts  user.model.ts  user.service.ts
frontend/src/app/admin/users/: user-detail.component.ts  user-list.component.html  user-list.component.ts  users.component.html  users.component.ts
frontend/src/app/admin/users/user-detail/: _user-detail-theme.scss  user-detail.component.html  user-detail.component.scss  user-detail.component.ts
frontend/src/app/admin/users/user-edit/: user-edit.component.html  user-edit.component.ts
frontend/src/app/admin/users/user-list/: user-list.component.css  user-list.component.html  user-list.component.scss  user-list.component.ts
frontend/src/app/auth/: auth.module.ts
frontend/src/app/commerce/: commerce.module.ts
frontend/src/app/content/: content.module.ts
frontend/src/app/core/: apollo.service.ts  auth.service.ts  core.module.ts  http-headers.service.ts  logger.service.ts  object-utils.service.ts
frontend/src/app/core/datetime/: moment-date-adapter.ts  moment-date-formats.ts  string-date-adapter.ts  string-date-formats.ts
frontend/src/app/core/graphql/: client.ts
frontend/src/app/core/http/: http-rest.service.ts
frontend/src/app/core/http/hal/: propery.model.ts  resource-links.model.ts  resource.model.ts
frontend/src/app/core/web/http/: http-rest.service.ts
frontend/src/app/core/web/http/hal/: hal.model.ts  link.model.ts  resources.model.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/login/: login.component.html  login.component.ts  login.model.ts
frontend/src/app/main/: main.component.html  main.component.ts
frontend/src/app/projects/shared/: project.model.ts  project.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/auth/: auth.service.ts
frontend/src/app/shared/component/dialog/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
frontend/src/app/shared/component/layout/: layout.component.html  layout.component.ts
frontend/src/app/shared/component/layout/layout-nav/: layout-nav.component.html  layout-nav.component.ts
frontend/src/app/shared/component/layout/navigation-drawer/: navigation-drawer.component.ts
frontend/src/app/shared/layout/: layout.component.html  layout.component.ts
frontend/src/app/shared/layout/layout-nav/: layout-nav.component.ts
frontend/src/app/shared/layout/navigation-drawer/: navigation-drawer.component.html
frontend/src/app/shared/model/: abstract-auditing-entity.model.ts  abstract-entity.model.ts  auditing-resource.model.ts  authority-resource.model.ts  entity.model.ts  personal-resource.model.ts  resource.model.ts  user-resource.model.ts
frontend/src/app/shared/service/: oauth.service.ts  user-data-source.service.ts  user-rest.service.ts
frontend/src/app/users/: user-detail.component.ts  user-list.component.html  user-list.component.ts  users.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+375 files in other folders)
