buildscript {

    ext {
        springBootVersion = '1.3.1.RELEASE'
        springLoadedVersion = '1.2.4.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'idea'

springBoot {
    classifier = 'exec'
}

jar {
    baseName = 'nakama'
    version =  '0.0.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //DEV
    compile 'org.springframework.boot:spring-boot-devtools'

    //Database
    compile 'mysql:mysql-connector-java'

    //Commons
    compile 'org.apache.commons:commons-lang3:3.4'

    //Test Artifacts -->
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}