buildscript {

    ext {
        springBootVersion = '1.3.6.RELEASE'
        springLoadedVersion = '1.2.5.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'idea'

springBoot {
    classifier = 'exec'
}

jar {
    baseName = 'nakama'
    version =  '0.0.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //DEV
    compile 'org.springframework.boot:spring-boot-devtools'

    //Database
    compile 'org.hibernate:hibernate-envers'
    compile 'mysql:mysql-connector-java'
    compile 'com.h2database:h2'

    //Commons
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //Test Artifacts -->
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

task copyNodeLibs << {
    copy {
        from 'node_modules/bootstrap/dist'
        into 'src/main/webapp/build/bootstrap'
    }

    copy {
        from 'node_modules/jquery/dist'
        into 'src/main/webapp/build/jquery'
    }

    copy {
        from 'node_modules/moment/min'
        into 'src/main/webapp/build/moment'
    }

}
